GA_MEASUREMENT_ID=
# Changement du port 8080 vers 8090 (celui défini dans NSSI)
KEYCLOAK_URL=http://localhost:8090/auth
KEYCLOAK_REALM=lincs
KEYCLOAK_CLIENT_ID=leaf-writer
AUTH_API_URL=http://localhost:3001



POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin